<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #6a3093, #a044ff);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock-container {
            width: 300px;
            height: 120px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <div class="clock" id="clock"></div>
    </div>
    <script src="ex05.js">

    </script>
</body>

</html>